# Axa-Lock-Library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axalocklibs/: MainActivity.kt  TrackLocatonForegroundService.java
app/src/main/res/anim/: button_zoom_out_animation.xml
app/src/main/res/layout/: activity_main.xml
axalocklibs/: build.gradle
axalocklibs/src/main/: AndroidManifest.xml
axalocklibs/src/main/java/com/axalocklibs/axainterface/: IAPIAxaLockCallback.kt  IAPIAxaResponse.kt  IAPIResponse.kt
axalocklibs/src/main/java/com/axalocklibs/model/ekey/: AxaAssetsDetail.kt  ModelAxaEKeyResponse.kt
axalocklibs/src/main/java/com/axalocklibs/service/: AxaLockService.kt
axalocklibs/src/main/java/com/axalocklibs/singletone/: AxaSingleToneClass.kt
axalocklibs/src/main/java/com/axalocklibs/webservice/: ApiRequest.kt  AxaApiRequest.kt
gradle/wrapper/: gradle-wrapper.properties
