plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.axalocklibs"
        minSdk 23
        targetSdkVersion 34
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.axalocklibs'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.10"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // for size
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation project(':axalocklibs')
//    implementation 'com.github.Koloni-Share:Axa-Lock-Library:1.2'
    // google support libs
    implementation 'com.google.android.gms:play-services-auth:21.2.0'


}